<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ToDOList——超简单的待办事项列表</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body { background-color: #cdcdcd; }

      #app .wrapper {
        margin-bottom: 30px;
        width: 100%;
        height: 50PX;
        background-color: #323232;
      }
      #app .newTask {
        max-width: 600px;
        margin: 0 auto;
      }
      #app .newTask::after {
        display: block;
        content: '';
        clear: both;
      }
      #app .newTask label {
        float: left;
        font: 25px/50px "Helvetica Neue",Helvetica,Arial,sans-serif;
        color: #ddd;
        cursor: pointer;
      }
      #app .newTask #title {
        float: right;
        vertical-align: top;
        margin-top: 9px;
        width: 60%;
        height: 30px;
        text-indent: 10px;
        box-shadow: 0 1px 0 rgba(255,255,255,0.24), 0 1px 6px rgba(0,0,0,0.45) inset;
        outline: none;
        border: none;
        border-radius: 5px;
      }

      #app .todos {
        max-width: 600px;
        margin: 0 auto;
        list-style: none;
      }
      #app .todos li {
        position: relative;
        margin-bottom: 10px;
        height: 30px;
        background-color: #fff;
        border-radius: 5px;
      }
      #app .todos li input {
        position: absolute;
        top: 5px;
        left: 10px;
        width: 20px;
        height: 20px;
      }
      #app .todos li button {
        position: absolute;
        top: 5px;
        right: 10px;
        width: 20px;
        height: 20px;
      }
      #app .todos li span {
        display: inline-block;
        /* border: 1px solid red; */
        line-height: 30px;
      }
      #app .todos li .text { margin-left: 40px; }
      #app .todos li .status {
        position: absolute;
        right: 40px;
      }

      #app .footer {
        margin-top: 25px;
        color: #666;
        font: 14px "Helvetica Neue",Helvetica,Arial,sans-serif;
        text-align: center;
      }
      #app .footer .clear {
        color: #af2c2c;
        text-decoration: none;
        transition: all 0.3s;
      }
      #app .footer .clear:hover {
        color: #ff0202;
      }

    </style>
  </head>
  <body>
    <div id="app">
      <div class="wrapper">
        <form class="newTask">
          <label for="title">ToDoList</label>
          <input id="title" type="text" v-model="newTodo" @keypress.enter="addTodo" placeholder="添加ToDo，按Enter键完成">
        </form>
      </div>

      <ol class="todos">
        <li v-for="todo in todoList">
          <input type="checkbox" v-model="todo.done">
          <span class="text">{{ todo.title }}</span>
          <span class="status" v-if="todo.done">{{ todo.createAt }} 已完成</span>
          <span class="status" v-else>{{ todo.createAt }} 未完成</span>
          <button @click="deleteTodo(todo)">X</button>
        </li>
      </ol>

      <div class="footer">
        <span>Copyright © 2017 todolist.bensusan.top</span>
        <a class="clear" href="#" @click="clearAll">clear all</a>
      </div>
    </div>

    <script src="bundle.js"></script>
  </body>
</html>

<!-- 
  charset 要加上，不然出现中文就乱码了
  加一个 div#app，用于给 Vue 初始化
  div.newTask > input 用于让用户输入待办的内容
  ol.todos 用于容纳所有待办，每个待办就是一个 <li> 
-->
